MONGODB_URI
BASE_URL
PORT
SECRET_KEY
ACCESS_TOKEN_SECRET
REFRESH_TOKEN_SECRET

# Mailing system
EMAIL_HOST
EMAIL_USER
EMAIL_PASSWORD

# Payment Gateways
PAYSTACK_API_SECRET_KEY

# CORS
ALLOWED_ORIGINS
DOMAIN

# Image uploads
CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET